<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davi camacho matias</title>
    <style>
        .masculino {
            color:blue (38, 0, 255);
        }
    </style>
</head>
<body>
    <h1>davi camacho matias</h1>
    <p>gosto de animais , de comer,de viver ,de musicas , de artistas</p>
    <ul>
        <li class="masculino">elite</li>
        <li>davy camachhoo</li>
        <li>apucarana</li>
        <li>16y</li>
        <li>amo minha familia</li>
    </ul>
</body>
</html>