<!DOCTYPE html>
<html>
<head>
	<title>Aula Sobre HTML</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Importação de arquivos CSS -->
	<link rel="stylesheet" href="css/padrao.css">
</head>
<body>
	<header>
		<!-- Cabeçalho da página -->
		<h1 id="titulo-pagina">Aula de HTML</h1>
		<nav>
			<ul>
				<li ><a style="color:yellow;" href="https://github.com/williamsena13/2-ano-a-sesi">2 Ano A</a></li>
				<li><a href="https://github.com/williamsena13/2-ano-b-sesi">2 Ano B</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<!-- Corpo da página -->
		<section>
			<h2>Seção 1</h2>
			<p>Texto da seção 1</p>
		</section>
		
		<section>
			<h2>Seção 2</h2>
			<p>Texto da seção 2</p>
		</section>
        
        <section>
			<h2>Seção 3</h2>
			<p>Texto da seção 3</p>
		</section>
		
		<section>
			<h2>Seção 4</h2>
			<p>Texto da seção 4</p>
		</section>

        <section>
			<h2>Seção 5</h2>
			<p>Texto da seção 5</p>
		</section>
		
		<section>
			<h2>Seção 6</h2>
			<p>Texto da seção 6</p>
		</section>
	</main>
	
	<footer>
		<!-- Rodapé da página -->
		<p>Texto do rodapé</p>
	</footer>

	<!-- Importação de arquivos JavaScript -->
	<script src="script.js"></script>
</body>
</html>