
<html>
    <head>
        <title>Davy Camachhoo</title>
    </head>
    <body>
        <h1>davycamacho</h1>
        <p>gosto de dormir</p>
        <p>gosto de treinar</p>

        <p>gosto de comer</p>

        <p>gosto da minha familia</p>

        <p>gosto de musicas (pop)</p>
        <img src="elite-" alt="">
        <ul>
            <li>
                ou uma pessoa muito calma e agitada ao mesmo tempo,as vezes competitivo e as veses carinhoso ,musica e a arte esta no meu coracao
            </li>
            <li>gosto de passear muito,principalmente nas sextas feiras</li>
            <li>ana</li>
            <li>davy</li>
            <li>rayssa</li>
            <li>nicolas</li>
            <li>maria</li>
        </ul>

    </body>
</html>